<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline block</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
   <div class="container">
   <div class="main-box">
    <div class="profile-box"><img style="width: 34px" src="lion.png"></div>
    <div class="sub-box">
     <div><a style="font-size: 16px;">이우리</a></div>
     <div><a style="font-size: 10px; color: lightgray">1시간 전</a></div>
   </div>
   <div class="content-box">
   <div><a style="font-size: 16px;"> 4k 빔프로젝터 가성비 최강으로 선택했어요</a></div>
    <div ><a style="font-size: 10px;">4k 빔프로젝터 가성비 최강으로 선택했어요 4k 빔프로젝터 가성비 최강으로 선택했어요4k 빔프로젝터 가성비 최강으로 선택했어요4k 빔프로젝터 가성비 최강으로 선택했어요4k 빔프로젝터 가성비 최강으로 선택했어요4k 빔프로젝터 가성비 최강으로 선택했어요4k 빔프로젝터 가성비 최강으로 선택했어요</a> </div>
    </div>
   </div>
   <div class="image-box"><img src="lion.png"> </div>
  </div>
  
</body>
</html>